# mpvRex-libmpv

./: jitpack.yml  vulkan.patch
.github/workflows/: build.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/is/xyz/mpv/: BaseMPVView.kt  FastThumbnails.kt  KeyMapping.kt  MPVLib.kt  MPVNode.kt  MPVView.kt  Utils.kt
app/src/main/jni/: Android.mk  event.cpp  jni_utils.cpp  jni_utils.h  log.h  main.cpp  node.cpp  node.h  thumbnail.cpp
buildscripts/: vulkan-fix.sh
buildscripts/include/: depinfo.sh  download-sdk.sh
buildscripts/scripts/: libplacebo.sh  write_versions.sh
com/github/sfsakhawat999/mpvRex-libmpv/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
com/github/sfsakhawat999/mpvRex-libmpv/v0.0.3/: mpvRex-libmpv-v0.0.3.aar.md5  mpvRex-libmpv-v0.0.3.aar.sha1  mpvRex-libmpv-v0.0.3.aar.sha256  mpvRex-libmpv-v0.0.3.aar.sha512  mpvRex-libmpv-v0.0.3.module  mpvRex-libmpv-v0.0.3.module.md5  mpvRex-libmpv-v0.0.3.module.sha1  mpvRex-libmpv-v0.0.3.module.sha256  mpvRex-libmpv-v0.0.3.module.sha512  mpvRex-libmpv-v0.0.3.pom  mpvRex-libmpv-v0.0.3.pom.md5  mpvRex-libmpv-v0.0.3.pom.sha1  mpvRex-libmpv-v0.0.3.pom.sha256  mpvRex-libmpv-v0.0.3.pom.sha512
com/github/sfsakhawat999/mpvRex-libmpv/v0.0.5/: mpvRex-libmpv-v0.0.5.aar.md5  mpvRex-libmpv-v0.0.5.aar.sha1  mpvRex-libmpv-v0.0.5.aar.sha256  mpvRex-libmpv-v0.0.5.aar.sha512  mpvRex-libmpv-v0.0.5.module  mpvRex-libmpv-v0.0.5.module.md5  mpvRex-libmpv-v0.0.5.module.sha1  mpvRex-libmpv-v0.0.5.module.sha256  (+6 more)
(+28 files in other folders)
