apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'is.xyz.mpv'
    compileSdk = 35

    defaultConfig {
        minSdkVersion 24
    }

    publishing {
        singleVariant('release')
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.13.1'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}

